<html><head><title>Books</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/smoothness/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" href="/books.css" type="text/css" media="all" />
</head><body>
<div id="content">%s</div>
<script src="/booksweb.js" type="text/javascript"></script>
</body>
</html>